<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrotek</title>
    <!-- <link rel="stylesheet" href="css/slidebars.css"> -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- head+banner -->
    <div class="containter">
        <div class="wrap">
            <div class="header clearfix">
                <div class="header-menu clearfix">
                    <div class="header-menu-w">
                    
                            <div class="logo">
                                <img src="img/logo.png"/>
                            </div>

                            <div class="header-content">
                                <!-- icon -->
                                <div class="icon">
                                    <ul class="smo">
                                        <li id="i1"><a href="#"><img src="img/icon-linkedin"></a></li>
                                        <li id="i2"><a href="#"><img src="img/icon-facebook"></a></li>
                                        <li id="i3"><a href="#"><img src="img/icon-twitter.png"></a></li>
                                    </ul>
                                    <ul class="lang">
                                        <li id="i4"><a href="#">CH</a></li>
                                        <li>|</li>
                                        <li id="i5"><a href="#">EN</a></li>
                                    </ul>
                                </div>

                                <!--導覽列 -->
                                <div class="nav">
                                    <ul>
                                        <li id="m1"><a href="#">About</a></li>
                                        <li id="m2" class="active"><a href="#">Product</a></li>
                                        <li id="m3"><a href="#">Application</a></li>
                                        <li id="m4"><a href="#">R&D</a></li>
                                        <li id="m5"><a href="#">Blog</a></li>
                                        <li id="m6"><a href="#">Support</a></li>
                                        <li id="m7"><a href="#">Contact</a></li>
                                    </ul>
                                </div>  
                            </div>

                    </div>
                </div>
                    <div class="banner"><img src="img/banner.jpg"></div>
            </div>
        </div>
        


        <div class="main clearfix">
            <!-- about us -->
            <div id="index-aboutus" class="clearfix">
                <div class="wrap">
                    
                      <div class="text">
                        <h2>About us</h2>
                        <p>Since 1976, Hydrotek has been pioneering in developing Automatic sensor technology and commercialization in kitchenware and lavatory products. In 1980, Hydrotek was awarded its first patent for ultra-sonic automatic/ manual sink device, and then the company was established in 1985. Later on, it integrated successfully infrared sensors with faucets, flush valves and showers. To date, Hydrotek have built deep foundation of R & D ability for the knowledge and experiences accumulated through these products' R & D process.</p>
                        <img src="img/btn-learn-more.jpg">
                      </div>
                
                </div>
            </div>
        </div>


        <div class="footer clearfix">
        </div>

     

    </div>

   
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src='js/slidebars.js'></script> -->
    <script src="js/script.js"></script>
</body>

</html>