//  清除浮動（下拉） 
.clearfix:before,.clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1; /*For IE 6&7 only*/}


body {
	font-family: 'Roboto', '微軟正黑體';
}

a {
	text-decoration: none;
	color: #595757;
	cursor: pointer;
	text-transform: uppercase;
}

/* head2 */
.header--clone {
	position: fixed;
	width: 100%;
	z-index: 130;
	top: 0;
	left: 0;
	transform: translateY(-220px);
	transition: all 0.6s ease-in-out;
  }
  
  .header--stick {
	transform: translateY(0%);
  }
  
  .sb-active .header--clone {
	transform: translateY(-220px);
  }

  /* end of head2 */

.container {
  width: 1920px;
  .wrap {
    max-width: 1440px;
    margin: 0 auto;
  }
}