/* 文字大小
h1 h2>48px
h3>36px
h4>30px
h5>24px
h6>20px
menu>18px
P>內文>16px    
14px
 */   
          


.banner img {
  width: 100%;
}


.header {
  position: relative;
  .header-menu {
    position: absolute;
    width: 100%;
    background-color: #fff;
    opacity: 0.9;
    .header-menu-w {
      max-width: 1440px;
      margin: 0 auto;
    }
    @include rwd($mq-laptop-s){
      .header-menu-w {
        max-width: 96%;
      }  
        //1280      
    }  
    @include rwd($mq-tablet){
      .header-menu-w {
        max-width: 100%;
      }  
        //991      
    }  
    @include rwd($mq-mobile-ll-portrait){
      .header-menu-w {
        max-width: 90%;
      }  
      .logo img {
        width: 200%;
        margin: 10px 5px;
      }
        //600     
    }  
  }
}


.logo {
  float: left;
  width: 26%;
  img {
    margin: 20px 0px 10px 0px;
  }
}

.header-content{
	float: left;
  width: 74%;
  .icon{
    text-align: right;
    .lang {
      li {
      padding: 0px 5px;
      }
    }
    ul {
      display: inline-block;
      padding-left: 0px;
      li {
      display: inline-block;
      padding: 0px 10px;
      margin: 10px 0px;
      @include rwd($mq-laptop-xs){
      margin: 0px;
      }
    }  
    }
  }
  .nav{
    ul {
      list-style: none;
      margin-bottom: 10px;
      text-align: right;
      margin-right: -10px;
      .active {
        border-bottom: solid 3px $hover-line-color;
          padding-bottom: 10px;
        position: relative;
        &::before {
          content: "";
          width: 11px;
            height: 16px;
          background: url(../img/drop.png) no-repeat;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -16px;
        }
        a {
          color: $hover-font-color;
          padding: 5px 15px;
          background-color: $hover-bg-color;
          border-radius: 50px;
        }
      }
      li {
        position: relative;
        &:hover::before {
          content: "";
          width: 11px;
            height: 16px;
          background: url(../img/drop.png) no-repeat;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -16px;
        }

        &:hover {
          border-bottom: solid 3px $hover-line-color;
          padding-bottom: 10px;
          a {
            background-color: $hover-bg-color; 
            color:$hover-font-color;  
            border-radius: 50px;
          }
        }
        display: inline-block;
        padding-bottom: 13px;
        a{
          padding: 5px 15px;
          font-size: 16px;
        }
      }
    }
  }
}

@include rwd($mq-tablet){
  .header {
    .header-menu {
      position: relative;
      .header-content {
        display: none;
      }	   
    }
  }
    //991      
 }   

//  關於我
// #index-aboutus {
//   background-image: url(../../img/bg-about-us.jpg);
//   background-position: center top;
//   background-size: 100%;
//   background-repeat: no-repeat;
//   padding-bottom: 100px;
//   width: 100%;
//   height: 930px;
  
// }



#index-aboutus {
  background-image: url(../../img/bg-about-us.jpg);
  background-position: center top;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  width: 100%;
  height: 930px;
}



#index-aboutus .wrap {
  // position: relative;
}


#index-aboutus .wrap .text {
    // position: absolute;
    // display: inline-block;
    // width: 36%;
    // right: 12.5%;
    // top: 200px;
    // z-index: 1;
    width: 50%;
    margin-left: auto;
}



 

 



	
	



 